auto/*
*.aux
*.bbl
*.bcf
*.xml
*.blg
*.log
*.out
*.pdf
*.png
*.toc
*~
# thanks tex4ebook very cool
content.opf
*.4ct
*.4tc
*.css
*.dvi
*.epub
*.html
*.idv
*.lg
*.ncx
*.tmp
*.xhtml
*.xref
software-anarchy-epub3/*